# timz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/timz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timz/: ApiService.kt  FirstPage.kt  FirstYearFragment.kt  MainActivity.kt  RetrofitClient.kt  ScheduleAdapter.kt  SecondYearFragment.kt  TeachersFragment.kt  testDB.kt
app/src/main/res/drawable/: border_for_each_cell.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  fragment_first_year.xml  fragment_second_year.xml  fragment_teachers.xml  table_item_layout.xml  times_of_day_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_permission.xml
app/src/test/java/com/example/timz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
