<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <LinearLayout
        android:id="@+id/firstParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/formateur_spinner"
                style="@style/CustomSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/selected_teacher_filiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/buttonAddSeances"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Ajouter Séance" />

            <!-- Tableau du temps du formateur -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Emploi du Temps :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#E0E0E0"
                        android:stretchColumns="*">

                        <!-- En-tête du tableau -->
                        <TableRow>

                            <TextView
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Formateur"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Filière"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Jour"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Heure"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Salle"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </androidx.core.widget.NestedScrollView>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <Button
            android:id="@+id/recreateSchedul"
            style="@style/recreateButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="50dp"
            android:text="Nouveau" />

        <Button
            android:id="@+id/generate_the_schedule"
            style="@style/recreateButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#FFC107"
            android:gravity="center"
            android:text="Générer des emplois"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>